* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(192.05deg, #47BFDF 0%, #4A91FF 100%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.search {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 12px;
  padding-left: 30px;
}

.info {
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.days {
  display: flex;
  gap: 10px;
}


h1 {
  font-size: 100px;
  font-weight: 500;
}

.box {
  display: flex;
  gap: 60px;
}

.box .wind {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.box .hum {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-w {
  display: flex;
  justify-content: space-between;

}

.box-about {
  padding: 20px;
}

.container-about {
  width: 100%;
  height: 100vh;
  background: linear-gradient(192.05deg, #47BFDF 0%, #4A91FF 100%);
  color: white;
}

.weacther-boxs {
  display: flex;
  gap: 30px;
  margin: 50px 0px;
  justify-content: space-between;
}
.div-scroll{
   margin: 20px 0px;
}
.scroll-move {
  overflow-y: scroll;
  height: 400px;
  border-radius: 50px;
}

.scroll-move div{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.logo{
  display: flex;
  justify-content: center;
  gap: 10px;
}